<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarefa Aula 12</title>
    <style>
      .nav-background {
        background-color: #038c73;
      }

      .navbar {
        display: flex;
        position: sticky;
        align-items: center;
        justify-content: center;
        top: 0px;
      }

      .nav-list {
        width: 50%;
        display: flex;
      }

      .nav-list li {
        text-decoration: none;
        list-style: none;
        padding: 26px 30px;
      }

      .nav-list li a {
        text-decoration: none;
        color: black;
      }
      img {
        height: 100;
        width: 100%;
      }

      body {
        color: black;
        text-align: justify;
        background-color: #36bfb1;
      }

      p {
        padding: 26px 30px;
        font-style: none;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar nav-background">
      <ul class="nav-list">
        <li><a href="">Início</a></li>
        <li><a href="">Sobre</a></li>
        <li><a href="">Contato</a></li>
      </ul>
      <div class="rightNav">
        <input type="text" name="search" id="search" />
        <button class="btn btn-sm">Buscar</button>
      </div>
    </nav>
    <h1 style="text-align: center">Falando sobre Acessibilidade em Sites</h1>
    <p style="text-align: justify">
      Nós sabemos que ainda existe pouca informação sobre o assunto, e algumas
      pessoas acabam acreditando em diversos mitos. Mas acessibilidade na web é
      sobre uma coisa bem simples: quebrar barreiras nos ambientes virtuais.
    </p>
    <p style="text-align: justify">
      Tornar uma página acessível é permitir que diferentes tipos de pessoas,
      com deficiência ou não, possam chegar aos conteúdos e compreendê-los com
      autonomia. “Acessibilidade na web significa que pessoas com deficiência
      podem usar a web. Mais especificamente, a acessibilidade na web significa
      que pessoas com deficiência podem perceber, entender, navegar, interagir e
      contribuir para a web. E mais. Ela também beneficia outras pessoas,
      incluindo pessoas idosas com capacidades em mudança devido ao
      envelhecimento.”(Cartilha Acessibilidade na Web – W3C Brasil)
    </p>
    <p style="text-align: justify">
      Um bom primeiro passo é se colocar no lugar do outro. Compreendendo que
      uma pessoa cega não acessa um conteúdo da mesma maneira que uma surda. A
      primeira utiliza um leitor de telas e a segunda muitas vezes precisa de
      tradução em Libras (a Língua Brasileira de Sinais). Ou seja, pessoas com
      diferentes tipos de deficiências utilizam recursos e tecnologias
      assistivas específicos na hora de navegar. E os sites precisam estar
      adaptados a todos eles.
    </p>

    <img
      src="img/Acessibilidade (1).jpeg"
      alt="Imagem representando a acessibilidade na WEB"
    />
  </body>
</html>
